html, body {
    box-sizing: border-box;
    background-color: #5c6b73;
    font-family: serif;
}
header {
    background-color: #c2dfe3;
    font-size: 70px;
    text-align: center;
    color: #253237;
}
.aside{
    background-color: white;
    text-align: justify;
}
.aside2{
    background-color: white;
    text-align: justify;
}
.box{
    align-items: center;
    justify-content: center;
    display: flexbox;
}
footer{
    color: #5c6b73;
    background-color: #c2dfe3;
    text-align: center;
    font-size: 18px;
}

main{
    background-color: white;
    text-align: justify;
}

h1{
    color: white;
    text-align: center;
    font-size: 35px;
    background-color: #5c6b73;
}
h2{
    background-color:#9db4c0;
    color:#253237;
    font-size: 19px;
    text-align: center;
}
h3{
    color: #253237;
    background-color: #9db4c0;
    font-size: 19px;
}
p{
    color: #253237;
    font-size: 20px;
}
.box{
    display: flex;
    padding: 1%;
    flex-wrap: wrap;
    flex-direction: row;
    text-align: center;
}
.image1{
    margin: 2%;
    align-items: center;
}
.a{
color:white;
text-decoration: none;
}


.slicknav_btn {font-size: 0.70rem;background-color: #253237;}
.slicknav_menu  .slicknav_menutxt {font-size: 0.80rem; color: white;}
.slicknav_menu {background-color: #9db4c0;}

li:hover {background-color: #c2dfe3; color: #253237;}

#menu {display: none;}
#mobilemenu {display: block;}

@media only screen and (min-width: 960px) {.container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 2.5fr 7fr 0.5fr;
    grid-gap: 3px;
    height: 100%;
    margin: 1%;
}
a{
    color:white;
    text-decoration: none;
}
header {
    grid-column: 1/ -1;
    border-width: 4cm;
    padding-top: 5%;
}
main{
    grid-column: 1/-7;
    height: 100%;
    padding: 5%;
}
.aside{
    grid-column: 5/-3;
    height: 100%;
    padding: 5%;
}
.aside2{
    grid-column: 9/-1;
    height: 100%;
    padding: 5%;
}
footer{
    grid-column: 1/ -1;
    height: 100%;
    padding-top: 2%;
    padding-bottom: 2%;
}
.box{
    display: flex;
    padding: 1%;
    flex-wrap: wrap;
    flex-direction: row;
}
ul{
    padding-left: 0;
    font-size: 20px;
    display: flex;
    margin-top: -0.05rem;
    margin-bottom: -0.10rem;
    flex-direction: row;
    color: #c2dfe3;
    justify-content: center;
}
li{
    margin:4px;
    padding: 1%;
    height: 80%;
    width: 12%;
    list-style: none;
    background-color:#5c6b73;;
    color: white;
    text-align: center;
    border-radius: 4pt;
    font-size: 20px;
}
.submit{
    width: 100%;
    height: 20px;
    padding: 0%;
    background-color:#253237 ;
    border: none;
    line-height: 1.3;
    color: #c2dfe3;
    margin-top: 2%;
}
button:hover {
    background-color:#5c6b73;
    color: white;
}
input, text{
    background-color: white;
    border: 1px solid black;
    text-transform: none;
    width: 100%;
    margin-bottom: 1%;
    text-align: left;
}
#menu {display: block;}
#mobilemenu {display: none;}
}
